# projectpostit

./: .classpath  .project  BILL.txt  pom.xml
Ref/: BILL.txt  GUI.txt  SampleGANG.txt
src/bill/: Billing.java  CreditNote.java  Delivery.java  Invoice.java  Item.java  Order.java  Product.java  ProductLoan.java  Quotation.java
src/database/: Permission.java  User.java
src/logic/: Customer.java  DatabaseConnection.java  Product.java  Report.java  ThaiBaht.java
src/logic/report/: ReportLayout.java
src/logic/report/base/: ReportFontType.java  ReportHAlignment.java  ReportUtil.java  ReportVAlignment.java
src/logic/report/component/: ReportLine.java  ReportPictureBox.java  ReportRectBox.java  ReportTable.java  ReportTableColumn.java  ReportTableCustomRow.java  ReportTextBox.java
src/logic/report/component/base/: ReportComponent.java
src/logic/report/layout/: ReportLayout.java
src/logic/report/template/: ReportTemplate.java
src/main/: AdminTest.java  ContextTest.java  CustomTESTER.java  HeaderTest.java  Improvement.java  LoginTESTER.java  LoginTest.java  ReportEditorTest.java
src/ui/: BLBox.java  BLSelection.java  BillingNewUI.java  CRBox.java  CRSelection.java  CreditNewUI.java  CustomerBox.java  DEBox.java  DESelection.java  DatabaseUI.java  DeliveryNewUI.java  GeneralBox.java  Header.java  IVBox.java  IVSelection.java  InvoiceNewIU.java  InvoiceNewUI.java  Login.java  POBox.java  POSelection.java  ProductLoanNewUI.java  ProductOrderNewUI.java  QYBox.java  QYSelection.java  QYselection.java  QuotationNewUI.java  RBBox.java  RBSelection.java
src/ui/admin/: AdminAccountPane.java  AdminUI.java
src/ui/base/: BLBox.java  CRBox.java  CustomerBox.java  DEBox.java  GeneralBox.java  Header.java  IVBox.java  POBox.java  ProductAdd.java  QYBox.java  RBBox.java
src/ui/news/: BLNewUI.java  CRNewUI.java  CustomerNewUI.java  DENewUI.java  IVNewUI.java  PONewUI.java  ProductNewUI.java  QYNewUI.java  RBNewUI.java
src/ui/report/: ReportEditorHome.java
src/ui/selection/: BLSelection.java  CRSelection.java  DESelection.java  DatabaseUI.java  Home.java  IVSelection.java  Login.java  POSelection.java  QYSelection.java  RBSelection.java
